
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
        <script type="text/javascript" src="js/jquery-ui.js" ></script>
        <script type="text/javascript" src="js/siteposition.js" ></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="bodyimage">
            
            <div id="centersite">
               
            <div id="logo"></div>
            
            <div id="textpos">
                <h1>texth1</h1>
                <h2>texth2</h2>
                <h3>texth3</h3>
            </div>
            </div>
        </div>
    </body>
</html>
